SELECT
*
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  continent IS NOT NULL
ORDER BY
  3,
  4;


-- Narrowing down to Canadian results

SELECT
  location,
  date,
  total_cases,
  new_cases,
  total_deaths,
  new_deaths,
  total_vaccinations,
  new_vaccinations
  population
FROM  
 `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  location = 'Canada'
ORDER BY
  date;


-- Total cases vs. total deaths (in Canada)

SELECT
  location,
  date,
  total_cases,
  total_deaths,
  (total_deaths/total_cases)*100 AS death_percentage
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  location = 'Canada'
ORDER BY
  date;


-- Total cases vs. population (Canada)

SELECT
  location,
  date,
  population,
  total_cases,
  (total_cases/population)*100 AS percent_population_infected
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  location = 'Canada'
ORDER BY
  date;

-- Population vs. vaccinations (Canada)

SELECT
  location,
  date,
  population,
  new_vaccinations,
  SUM(new_vaccinations) OVER (PARTITION BY location ORDER BY location, date) AS rolling_people_vaccinated
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  location = 'Canada'
ORDER BY
  date;


-- Canada month by month data

SELECT
  date,
  FORMAT_DATETIME("%B", DATETIME(date)) AS month_name,
  EXTRACT(year FROM date) AS year,
  new_cases,
  SUM(new_cases) OVER(ORDER BY date) AS running_totals
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  location = 'Canada'
 ORDER BY
  year,
  date;

  -- Querying covid_dataset.summary_table_canada

SELECT 
  month_name,
  year,
  SUM(new_cases) AS monthly_case_totals,
FROM 
  `portfolio-projects-380014.covid_dataset.summary_table_canada` 
GROUP BY
  month_name,
  year;

