SELECT
*
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  continent IS NOT NULL
ORDER BY
  3,
  4;


-- Select data to start with

SELECT
  location,
  date,
  total_cases,
  new_cases,
  total_deaths,
  population
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  continent IS NOT NULL
ORDER BY
  1,
  2;


-- Total cases vs. total deaths (in Canada)

SELECT
  location,
  date,
  total_cases,
  total_deaths,
  (total_deaths/total_cases)*100 AS death_percentage
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  location = 'Canada'
  AND continent IS NOT NULL
ORDER BY
  1,
  2;


-- Total cases vs. population (in Canada)

SELECT
  location,
  date,
  population,
  total_cases,
  (total_cases/population)*100 AS percent_population_infected
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  location = 'Canada'
  AND continent IS NOT NULL
ORDER BY
  1,
  2;


-- Countries with highest infection rate

SELECT
  location,
  population,
  MAX(total_cases) AS highest_infection_count,
  MAX((total_cases/population))*100 AS percent_population_infected
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
GROUP BY
  location,
  population
ORDER BY
  percent_population_infected DESC;


-- Countries with highest death count (per population)

SELECT
  location,
  MAX(CAST(total_deaths AS int)) AS total_death_count
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  continent IS NOT NULL
GROUP BY
  location
ORDER BY
  total_death_count DESC;


-- Continents with highest death count (per population)

SELECT
  continent,
  MAX(CAST(total_deaths AS int)) AS total_death_count
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  continent IS NOT NULL
GROUP BY
  continent
ORDER BY
  total_death_count DESC;


-- Global numbers

SELECT
  SUM(new_cases) AS total_cases,
  SUM(CAST(new_deaths AS int)) AS total_deaths,
  SUM(CAST(new_deaths AS int))/SUM(new_cases)*100 AS death_percentage
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  continent IS NOT NULL
ORDER BY
  1,
  2;


-- Total population vs. vaccinations

SELECT
  continent,
  location,
  date,
  population,
  new_vaccinations,
  SUM(new_vaccinations) OVER (PARTITION BY location ORDER BY location, date) AS rolling_people_vaccinated
FROM
  `portfolio-projects-380014.covid_dataset.covid_data`
WHERE
  continent IS NOT NULL
ORDER BY
  2,
  3;


-- Use CTE

WITH
  pop_vs_vac AS (
  SELECT
    continent,
    location,
    date,
    population,
    new_vaccinations,
    SUM(new_vaccinations) OVER (PARTITION BY location ORDER BY location, date) AS rolling_people_vaccinated
  FROM
    `portfolio-projects-380014.covid_dataset.covid_data`
  WHERE
    continent IS NOT NULL )
SELECT
  *,
  (rolling_people_vaccinated/population)*100 AS rolling_people_vaccinated_percent
FROM
  pop_vs_vac;
 